absl-py==0.15.0
astunparse==1.6.3
atari-py==0.2.6
attrs==19.3.0
awscli==1.11.179
backcall==0.2.0
boto3==1.4.8
botocore==1.7.37
Box2D==2.3.1
Box2D-kengz==2.3.3
box2d-py==2.3.8
cached-property==1.3.1
cachetools==4.2.4
catkin-pkg==0.3.9
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==7.1.2
cloudpickle==1.2.2
colorama==0.3.7
cycler==0.10.0
Cython==0.29.19
decorator==4.4.2
dill==0.3.4
docutils==0.16
dominate==2.3.1
Flask==0.12.2
flatbuffers==1.12
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gitdb==4.0.5
gitdb2==4.0.2
GitPython==2.1.7
glfw==1.11.2
google-auth==1.23.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.41.1
gtimer==1.0.0b5
gym==0.13.1
gymnasium==0.0.1
h5py==2.10.0
idna==2.9
imageio==2.8.0
importlib-metadata==1.6.1
ipdb==0.10.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.17.0
jmespath==0.10.0
joblib==0.9.4
Keras-Preprocessing==1.1.2
llvmlite==0.20.0
lockfile==0.12.2
Mako==1.0.6
Markdown==3.2.2
MarkupSafe==1.0
matplotlib==2.0.2
more-itertools==8.3.0
mpi4py==2.0.0
mujoco-py==2.0.2.5
numba==0.35.0
numpy==1.18.5
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.34
opt-einsum==3.3.0
packaging==20.4
parso==0.7.0
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==4.2.1
plotly==1.9.6
pluggy==0.13.1
prompt-toolkit==2.0.10
protobuf==4.21.0
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==1.9.2
pyglet==1.3.2
Pygments==2.6.1
PyOpenGL==3.1.5
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.6.1
pytz==2020.1
PyYAML==3.12
ray==0.2.2
redis==3.5.3
requests==2.23.0
requests-oauthlib==1.3.1
rospkg==1.1.4
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.0
scikit-video==1.1.11
scipy==1.4.1
sip==4.19.12
six==1.15.0
smmap==3.0.4
spicy==0.16.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
torch==1.5.1
torchvision==0.6.1
tqdm==4.46.1
traitlets==4.3.3
transforms3d==0.3.1
urllib3==1.25.9
wcwidth==0.2.4
Werkzeug==1.0.1
wrapt==1.14.1
zipp==1.2.0
